VITE_SUPABASE_PROJECT_ID="dhcvkahedldzqmtdcrjq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoY3ZrYWhlZGxkenFtdGRjcmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4MTUyMDEsImV4cCI6MjA3NDM5MTIwMX0.43_dNCMzZZrCz9_Sl45yOqBG0y9InzRnW6hOb3ngaFs"
VITE_SUPABASE_URL="https://dhcvkahedldzqmtdcrjq.supabase.co"
